# Spring-Boot-Book

10/RbacDemo/: pom.xml
10/RbacDemo/src/main/java/com/example/demo/Service/: RbacServiceImpl.java
10/RbacDemo/src/main/java/com/example/demo/Service/SysUser/: SysSecurityService.java  SysUserService.java  SysUserServiceImpl.java
10/RbacDemo/src/main/java/com/example/demo/entity/: SysPermission.kt  SysRole.kt  SysUser.kt
10/RbacDemo/src/main/java/com/example/demo/repository/: SysPermissionRepository.kt  SysRoleRepository.kt  SysUserRepository.kt
10/RbacDemo/src/main/java/com/example/demo/repository/SysUser/: SysUserRepository.java
10/RbacDemo/src/main/resources/: application.properties
